/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wcslen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ollevyts <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/13 14:39:37 by ollevyts          #+#    #+#             */
/*   Updated: 2018/09/13 14:39:38 by ollevyts         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_wcslen(wchar_t *wcs)
{
	size_t	len;

	len = 0;
	while (*wcs)
	{
		len += ft_wclen(*wcs);
		wcs++;
	}
	return (len);
}
